<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMSAdmin.BusinessService\WMSAdmin.BusinessService.csproj" />
    <ProjectReference Include="..\WMSAdmin.Entity\WMSAdmin.Entity.csproj" />
    <ProjectReference Include="..\WMSAdmin.Language\WMSAdmin.Language.csproj" />
    <ProjectReference Include="..\WMSAdmin.Utility\WMSAdmin.Utility.csproj" />
  </ItemGroup>

</Project>
