# WMS-dotnet

./: WMS.sln
WMS.BusinessService/: Application.cs  BaseBusinessService.cs  Configuration.cs  WMS.BusinessService.csproj
WMS.BusinessService/Repository/Context/: RepoContext.cs
WMS.BusinessService/Repository/Domain/: AppConfig.cs  AppConfigGroup.cs
WMS.DB/: WMS.DB.sqlproj
WMS.Entity/Constants/: AppSetting.cs
WMS.Entity/Entities/: AppConfig.cs  AppConfigGroup.cs  ConfigSetting.cs  DebugTestConfig.cs  EmailConfig.cs  Error.cs  Pagination.cs  Response.cs  Sort.cs  SystemConfig.cs
WMS.Language/: Class1.cs
WMS.Repository/Context/: RepoContext.cs
WMS.Repository/Domain/: AppConfig.cs  AppConfigGroup.cs
WMS.WebApp/: Program.cs  WMS.WebApp.csproj  WeatherForecast.cs
WMS.WebApp/Controllers/: WeatherForecastController.cs
WMS.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WMS.WebApp/Properties/: launchSettings.json
WMS.WebApp/wmsclient/: package-lock.json  package.json
WMS.WebApp/wmsclient/public/: manifest.json
WMS.WebApp/wmsclient/src/: App.tsx  index.css  setupProxy.js
WMS.WebApp/wmsclient/src/components/: FetchData.tsx  home.tsx  settings.tsx
WMS.WebApp/wmsclient/src/entities/: configs.tsx
WMS.WebApp/wmsclient/src/utilities/: uihelper.tsx
WMSAdmin.BusinessService/: Application.cs  AuthenticationService.cs  BaseBusinessService.cs  BaseService.cs  BusinessServiceConfiguration.cs  CacheService.cs  Class1.cs  ConfigService.cs  Configuration.cs  LanguageService.cs  RepoService.cs  WMSAdmin.BusinessService.csproj
WMSAdmin.BusinessService/Model/: AuthenticateUser.cs  ValidateJwtToken.cs
WMSAdmin.Console/: AppUtility.cs  CacheTimestampService.cs  ConsoleService.cs  LanguageTextService.cs  Program.cs  Utility.cs  WMSAdmin.Console.csproj
WMSAdmin.DB/: WMSAdmin.DB.sqlproj
WMSAdmin.DB/Script/Deploy/: MasterData.sql
WMSAdmin.DB/Script/Dev/: CreatePOCOClass.sql
WMSAdmin.DB/Script/MasterData/: AppConfig.sql  AppConfigGroup.sql  AppUser.sql  AppUserType.sql  Role.sql  WMSApplication.sql
WMSAdmin.DB/Script/MasterData/AppConfig/: Application.sql  ConfigTimestamp.sql  DebugTest.sql  Email.sql  JwtToken.sql  Pagination.sql
WMSAdmin.DB/dbo/Tables/: APIUser.sql  AppConfig.sql  AppConfigGroup.sql  AppCustomer.sql  AppCustomerUser.sql  AppLogin.sql  AppUser.sql  AppUserRefreshToken.sql  AppUserType.sql  ConfigTimestamp.sql  LanguageCulture.sql  LanguageGroup.sql  LanguageText.sql  Role.sql  WMSApplication.sql
WMSAdmin.Entity/Constants/: AppSetting.cs  Cache.cs  Config.cs  Default.cs  ErrorCode.cs  Language.cs  Sort.cs
WMSAdmin.Entity/Entities/: AppConfig.cs  AppConfigGroup.cs  AppCustomer.cs  AppCustomerUser.cs  AppLogin.cs  AppUser.cs  AppUserProfile.cs  AppUserRefreshToken.cs  AppUserType.cs  ConfigSetting.cs  ConfigTimeStamp.cs  ConfigTimestamp.cs  DBColumn.cs  DebugTestConfig.cs  EmailConfig.cs  Error.cs  LanguageCulture.cs  LanguageGroup.cs  LanguageText.cs  Pagination.cs  Response.cs  Sort.cs  SystemConfig.cs  UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  WMSApplication.cs
WMSAdmin.Entity/Entities/Config/: Application.cs  ConfigSetting.cs  DebugTest.cs  Email.cs  JwtToken.cs  Pagination.cs  System.cs  Timestamp.cs
WMSAdmin.Entity/Entities/LanguageStrings/: GeneralString.cs  LoginString.cs
WMSAdmin.Entity/Filter/: AppConfig.cs  AppConfigGroup.cs  AppCustomer.cs  AppCustomerUser.cs  AppLogin.cs  AppUserRefreshToken.cs  AppUserType.cs  ConfigTimeStamp.cs  DBColumn.cs  EntityFilter.cs  LanguageCulture.cs  LanguageGroup.cs  LanguageText.cs  WMSApplication.cs
WMSAdmin.Entity/Model/: AppCustomerUser.cs  AuthenticateAppUserResponse.cs
WMSAdmin.Language/: Class1.cs  Configuration.cs  LanguageResourceReader.cs  LanguageResourceSet.cs  WMSAdmin.Language.csproj
WMSAdmin.Language/Properties/: launchSettings.json
WMSAdmin.Language/ResourceManager/: BaseResourceManager.cs  GeneralString.cs  LoginString.cs
WMSAdmin.Repository/: AppConfig.cs  AppConfigGroup.cs  AppCustomer.cs  AppCustomerUser.cs  AppUser.cs  AppUserRefreshToken.cs  AppUserType.cs  BaseRepository.cs  ConfigTimeStamp.cs  DBColumn.cs  LanguageCulture.cs  LanguageGroup.cs  LanguageText.cs  RepoConfiguration.cs  WMSAdmin.Repository.csproj  WMSApplication.cs
WMSAdmin.Repository/Context/: RepoContext.cs
WMSAdmin.Repository/Domain/: AppConfig.cs  AppConfigGroup.cs
WMSAdmin.Repository/POCO/: AppConfig.cs  AppConfigGroup.cs  AppCustomer.cs  AppCustomerUser.cs  AppLogin.cs  AppUser.cs  AppUserRefreshToken.cs  AppUserType.cs  ConfigTimestamp.cs  DBColumn.cs  LanguageCulture.cs  LanguageGroup.cs  LanguageText.cs  WMSApplication.cs
WMSAdmin.Utility/: AppHelper.cs  Cache.cs  Configuration.cs  QueryableExtensions.cs  WMSAdmin.Utility.csproj
WMSAdmin.WebApp/: .gitignore  Program.cs  Utility.cs  WMSAdmin.WebApp.csproj  WeatherForecast.cs  WebUtility.cs  appsettings.json  package-lock.json
WMSAdmin.WebApp/Controllers/: AppController.cs  BaseController.cs  ConfigController.cs  LanguageController.cs  WeatherForecastController.cs
WMSAdmin.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WMSAdmin.WebApp/Properties/: launchSettings.json
WMSAdmin.WebApp/WebAppUtility/: JwtAuthorizeAttribute.cs  JwtMiddleware.cs  WebAppUtility.cs
WMSAdmin.WebApp/webclient/: package-lock.json  package.json
WMSAdmin.WebApp/webclient/public/: index.html  manifest.json
WMSAdmin.WebApp/webclient/src/: App.tsx  index.css  setupProxy.js
WMSAdmin.WebApp/webclient/src/components/: FetchData.tsx  home.tsx  login.tsx  settings.tsx
WMSAdmin.WebApp/webclient/src/components/shared/: confirm.tsx  loader.tsx  loadingScreen.tsx  message.tsx  navbar.tsx
WMSAdmin.WebApp/webclient/src/entities/: configs.tsx  constants.tsx  entities.tsx  locales.tsx  models.tsx  response.tsx
WMSAdmin.WebApp/webclient/src/utilities/: locale.tsx  privateroute.tsx  store.tsx  uihelper.tsx  utility.tsx
WMSApp/: WMSApp.csproj  WeatherForecast.cs
WMSApp/Controllers/: WeatherForecastController.cs
WMSApp/Properties/: launchSettings.json
WMSApp/wmsclient/src/: App.tsx  index.tsx  setupProxy.js
(+15 files in other folders)
