<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringLocalizer.cs" />
    <Compile Remove="StringLocalizerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMSAdmin.Entity\WMSAdmin.Entity.csproj" />
    <ProjectReference Include="..\WMSAdmin.Repository\WMSAdmin.Repository.csproj" />
  </ItemGroup>

</Project>
